{
  "name": "quick-dir",
  "version": "1.0.0",
  "description": "Quick create pagelet or vue project page directory",
  "bin": {
    "qd": "./bin/qd"
  },
  "author": "wanghx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whxaxes/qd.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/whxaxes/qd/issues"
  },
  "homepage": "https://github.com/whxaxes/qd#readme"
}
